DestroyMenu ModuleMenu
AddToMenu ModuleMenu "FVWM Modules" Title
+ "FvwmWharf" Module FvwmWharf
+ "FvwmButtons" Module FvwmButtons FBPagerDock
+ "FvwmPager" Module FvwmPager
+ "FvwmConsole" Module FvwmConsole

DestroyMenu Quit-Verify
AddToMenu Quit-Verify "Really Quit Fvwm?" Title
#+ "Yes, Restart The Machine" Exec doit shutdown -r 0
+ "Yes, Log Me Out" Quit
+ "" Nop
+ "No, Sorry ... I Didn't Mean It" Nop
+ "" Nop
+ "Try To Refresh"   Refresh
+ "Try To Restart"   Restart fvwm2

DestroyMenu Root-Menu
AddtoMenu Root-Menu
+ "&Shell" Exec exec xterm
+ "" Nop
+ "&Modules" Popup ModuleMenu
+ "&Talk to Fvwm" FvwmTalk
+ "" Nop
+ "Try To &Restart"   Restart fvwm2
+ "E&xit Fvwm" Popup Quit-Verify

# The other root menu, invoked by the middle mouse button, gives me a chance
# to do any window operation on a window of my choice. (The cursor changes to
# an appropriate shape as I go searching for the window that will be affected.)
DestroyMenu Window-Ops
AddToMenu Window-Ops "Window Operations" Title
+ "Move" Move
+ "Resize" Resize
+ "Raise" Raise
+ "Lower" Lower
+ "Iconify/DeIconify" Iconify
+ "Stick/UnStick" Stick
+ "Maximize/Normalize" Maximize
+ "Refresh" RefreshWindow
+ "Identify" FvwmIdent
+ "" Nop
+ "Delete" Delete
+ "Close" Close
+ "Destroy" Destroy

DestroyMenu PKMenu
AddToMenu PKMenu "Prefix Key Actions" Title
+ "&S: Resize current window" Menu rszMenu Nop
+ "&X: XTerm" Exec exec xterm
+ "&G: Gnome-terminal" Exec exec gterm
+ "&R: Run dialog" Exec exec gmrun
+ "&F: Firefox" Exec exec /usr/bin/firefox
+ "&C: Google Chrome" Exec exec /usr/bin/google-chrome
+ "&D: Date/Time menu" Menu DateTimeMenu Nop
+ "&K: KeepassX" Menu KeePassXMenu Nop
+ "" Nop
+ "&1: Desktop 1" GotoDesk 0 0
+ "&2: Desktop 2" GotoDesk 0 1
+ "&3: Desktop 3" GotoDesk 0 2
+ "&4: Desktop 4" GotoDesk 0 3
+ "&5: Desktop 5" GotoDesk 0 4
+ "&6: Desktop 6" GotoDesk 0 5
+ "" Nop
+ "&P: Move CLIPBOARD to PRIMARY selection" Exec exec /usr/bin/xclip -o -selection clipboard | /usr/bin/xclip -i -selection primary
+ "&O: Move PRIMARY to CLIPBOARD selection" Exec exec /usr/bin/xclip -o -selection primary | /usr/bin/xclip -i -selection clipboard
+ "" Nop
+ "&M: Root Menu" Menu Root-Menu Nop
+ "&~: FvwmConsole" Module FvwmConsole
+ "&-: WindowList" WindowList

DestroyMenu KeePassXMenu
AddToMenu KeePassXMenu "KeePassX dbs" Title
+ "&P: Personal (default)" Exec exec /usr/bin/keepassx ~/.keepass/keepass.kdb
+ "&A: Admin" Exec exec /usr/bin/keepassx ~/.keepass/Admin.kdb

DestroyMenu DateTimeMenu
AddToMenu DateTimeMenu "Date/Time to Clipboard" Title
+ "&D: MM/DD/YYYY           | Date (Normal)" Exec exec \
        /bin/echo -n $(/bin/date +'%m/%d/%Y') | /usr/bin/xclip -selection clipboard -i
+ "&L: YYYY/MM/DD           | Date (Syslog server style)" Exec exec \
        /bin/echo -n $(/bin/date +'%Y/%m/%d') | /usr/bin/xclip -selection clipboard -i
+ "&K: MM/DD/YYYY HH:MM:SS  | Date and Time (Normal)" Exec exec \
        /bin/echo -n $(/bin/date +'%m/%d/%Y %T') | /usr/bin/xclip -selection clipboard -i
+ "&T: HH:MM:SS             | Time" Exec exec \
        /bin/echo -n $(/bin/date +'%T') | /usr/bin/xclip -selection clipboard -i
# Cfengine style: YYYY-MM-DD--HH-MM-SS
+ "&C: YYYY-MM-DD--HH-MM-SS | Cfengine" Exec exec \
        /bin/echo -n $(/bin/date +'%Y-%m-%d--%H-%M-%S' | /usr/bin/xclip -selection clipboard -i
+ "&H: YYYYMMDDHHMMSS       | Human-readable timestamp" Exec exec \
        /bin/echo -n $(/bin/date +'%Y%m%d%H%M%S') | /usr/bin/xclip -selection clipboard -i
+ "&U: SSSSSSSSS            | UNIX timestamp (seconds since epoch)" Exec exec \
        /bin/echo -n $(/bin/date +'%s') | /usr/bin/xclip -selection clipboard -i

DestroyMenu rszMenu
AddToMenu rszMenu "Resize current window" Title
+ "&V: Full Height" rsz_Full_Height
+ "&K: Top Half" rsz_Top_Half
+ "&J: Bottom Half" rsz_Bottom_Half


#### From Taviso's config:
# http://fvwm.org/screenshots/desktops/Tavis_Ormandy-desk-1152x864/fvwmrc

#####
# `Pick` is very handy, if it's obvious which window you're talking about,
# The command is executed immediately within the context of that window.
#
# If it isnt obvious, for example, you select `Move` from the Root menu, the
# cursor becomes a crosshair, and you can select the window you you would like
# to apply the command to by clicking it.
#
# This saves a lot of work, you can use `Pick` with everything that might be
# Called without context and only write one function/menu instead of two.
#################
DestroyMenu FvwmMoveMethods
AddToMenu FvwmMoveMethods
+   "Move to Top"       Pick AnimatedMove keep 0p
+   "Move to Left"      Pick AnimatedMove 0p keep
+   "Move to Right"     Pick PipeRead \
        "echo AnimatedMove `expr $[vp.width] - $[w.width]`p keep"
+   "Move to Bottom"    Pick PipeRead \
        "echo AnimatedMove keep `expr $[vp.height] - $[w.height]`p"
+   ""                              Nop
+   "Center Window" Pick PipeRead \
    "echo AnimatedMove `expr \\( $[vp.width] - $[w.width] \\) / 2`p \
    `expr \\( $[vp.height] - $[w.height] \\) / 2`p"
+   ""                              Nop
# +   "Pack Up"   Pick PackWrapperUp
# +   "Pack Left"   Pick PackWrapperLeft
# +   "Pack right" Pick PackWrapperRight
# +   "Pack down"   Pick PackWrapperDown
# +   ""                              Nop
+   "Move To Page" Popup MenuPageList
+   ""                              Nop
+   "Interactive Move"  Pick Move

DestroyMenu MenuPageList
AddToMenu MenuPageList
+ "1"   Pick MoveToDesk 0 0
+ "2"   Pick MoveToDesk 0 1
+ "3"   Pick MoveToDesk 0 2
+ "4"   Pick MoveToDesk 0 3
+ "5"   Pick MoveToDesk 0 4
+ "6"   Pick MoveToDesk 0 5
# + "7"   Pick MoveToPage 0 2
# + "8"   Pick MoveToPage 1 2
# + "9"   Pick MoveToPage 2 2

#####
# WindowOps, Main window controls menu.
#################
DestroyMenu MenuFvwmWindowOps
AddToMenu MenuFvwmWindowOps
+   "Resize"      Pick Resize
+   "Iconify"     Pick Iconify
# +   "Thumbnail" Pick Thumbnail
+   "Maximize"    Pick Maximize
+   "Move"        Popup FvwmMoveMethods
+   "Shade"       Pick WindowShade Toggle
+   ""            Nop
+   "Stick"       Pick Stick
+   "Scroll"      Pick Module FvwmScroll
+   "Refresh"     Pick RefreshWindow
+   ""            Nop
+   "Identify"    Pick Module FvwmIdent
+   "Zoom"        Pick Exec exec xmag -source $[w.width]x$[w.height]+$[w.x]+$[w.y] -mag 2
+   ""            Nop
+   "Close"       Pick Close
# +   "Destroy"   Pick Destroy
